<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="15dp">

        <ImageView
            android:id="@+id/spellImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/potion"
            />

        <TextView
            android:id="@+id/spellName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/spellImage"
            android:text="Nome do feitiço"/>

        <TextView
            android:id="@+id/spellIncantation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/spellName"
            android:layout_toRightOf="@id/spellImage"
            android:text="Encanatamento"/>


    </RelativeLayout>

</LinearLayout>